# log-and-trace-starter

./: README.md  pom.xml
src/main/java/org/pepper8081/logandtrace/: LoggingAutoConfiguration.java
src/main/java/org/pepper8081/logandtrace/annotaton/: PlatformLog.java
src/main/java/org/pepper8081/logandtrace/config/: LogConfig.java  TraceConfig.java
src/main/java/org/pepper8081/logandtrace/config/aspect/: LogAspectConfig.java  PlatformLogAroundAspect.java  TraceAspectConfig.java
src/main/java/org/pepper8081/logandtrace/layout/json/: EnhancedJsonLayout.java
src/main/java/org/pepper8081/logandtrace/layout/plain/: EventParamConverter.java  LogParamConverter.java  LogTypeParamConverter.java  LoggerParamConverter.java
src/main/java/org/pepper8081/logandtrace/model/: LogLevel.java  LogParam.java  LogRecord.java  LogType.java
src/main/java/org/pepper8081/logandtrace/service/converter/: BaseToStringConverter.java  ToStringConverter.java
src/main/java/org/pepper8081/logandtrace/service/log/: BaseEnhancedLogger.java  EnhancedLogger.java
src/main/java/ru/pepper8081/logandtrace/: LoggingAutoConfiguration.java
src/main/java/ru/pepper8081/logandtrace/annotaton/: Logging.java
src/main/java/ru/pepper8081/logandtrace/config/: LogConfig.java  TraceConfig.java
src/main/java/ru/pepper8081/logandtrace/layout/json/: EnhancedJsonLayout.java
src/main/java/ru/pepper8081/logandtrace/layout/plain/: EventParamConverter.java  LogParamConverter.java  LogTypeParamConverter.java  LoggerParamConverter.java
src/main/java/ru/pepper8081/logandtrace/model/: Traceable.java
src/main/java/ru/pepper8081/logandtrace/model/log/: LogLevel.java  LogRecord.java  LogType.java
src/main/java/ru/pepper8081/logandtrace/model/span/: ScopedSpan.java
src/main/java/ru/pepper8081/logandtrace/service/: AroundService.java
src/main/java/ru/pepper8081/logandtrace/service/aspect/: LogAroundAspect.java  LogAroundAspectService.java  TraceLogAroundAspectService.java
src/main/java/ru/pepper8081/logandtrace/service/converter/: BaseToStringConverter.java  ToStringConverter.java
src/main/java/ru/pepper8081/logandtrace/service/log/: BaseEnhancedLogger.java  EnhancedLogger.java
src/main/java/ru/pepper8081/logandtrace/utils/: AllUtils.java
src/main/java/ru/pepper8081/logging/: LoggingAutoConfiguration.java
src/main/java/ru/pepper8081/logging/annotaton/: Logging.java
src/main/java/ru/pepper8081/logging/config/: LogConfig.java  TraceConfig.java
src/main/java/ru/pepper8081/logging/config/aspect/: LogAroundAspect.java  LogAspectConfig.java  TraceAspectConfig.java
src/main/java/ru/pepper8081/logging/layout/json/: EnhancedJsonLayout.java
src/main/java/ru/pepper8081/logging/layout/plain/: EventParamConverter.java  LogParamConverter.java  LogTypeParamConverter.java  LoggerParamConverter.java
src/main/java/ru/pepper8081/logging/model/: LogLevel.java  LogRecord.java  LogType.java
src/main/java/ru/pepper8081/logging/service/converter/: BaseToStringConverter.java  ToStringConverter.java
src/main/java/ru/pepper8081/logging/service/log/: BaseEnhancedLogger.java  EnhancedLogger.java
src/main/java/ru/pepper8081/logging/utils/: AllUtils.java
src/main/resources/: application.properties  logging.properties
src/main/resources/org/pepper8081/logandtrace/: appender.xml
src/main/resources/ru/pepper8081/logandtrace/: appender.xml
src/main/resources/ru/pepper8081/logging/: appender.xml
src/test/java/org/pepper8081/logandtrace/: LoggingTests.java
src/test/java/org/pepper8081/logandtrace/benchmarks/: UseProxyBenchmarks.java
src/test/java/org/pepper8081/logandtrace/config/: TestConfig.java
src/test/java/org/pepper8081/logandtrace/model/: AnyObject.java  AnyRequest.java  AnyResponse.java  MethodType.java
src/test/java/org/pepper8081/logandtrace/service/: INoProxiedTestService.java  IProxiedTestService.java
src/test/java/org/pepper8081/logandtrace/service/impl/: DependentTestService.java  NoProxiedTestService.java  ProxiedTestService.java
src/test/java/ru/pepper8081/logandtrace/: LoggingTests.java
src/test/java/ru/pepper8081/logandtrace/benchmarks/: UseProxyBenchmarks.java
src/test/java/ru/pepper8081/logandtrace/config/: TestConfig.java
src/test/java/ru/pepper8081/logandtrace/model/: AnyMessage.java
src/test/java/ru/pepper8081/logandtrace/service/: TestService.java
src/test/java/ru/pepper8081/logandtrace/service/impl/: DependentTestService.java  NoProxiedTestService.java  ProxiedTestService.java
src/test/java/ru/pepper8081/logging/: LoggingTests.java
src/test/java/ru/pepper8081/logging/benchmarks/: UseProxyBenchmarks.java
src/test/java/ru/pepper8081/logging/config/: TestConfig.java
src/test/java/ru/pepper8081/logging/model/: AnyObject.java  AnyRequest.java  AnyResponse.java  MethodType.java
src/test/java/ru/pepper8081/logging/service/: TestService.java
src/test/java/ru/pepper8081/logging/service/impl/: DependentTestService.java  NoProxiedTestService.java  ProxiedTestService.java
src/test/resources/: application-benchmark.properties  application-test.properties  logback-benchmark.xml  logback-testing.xml  otel-config.yml
