spring.product.name=unknown-product

spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=${OTEL_COLLECTOR_ENDPOINT:http://localhost:4317}

spring.main.banner-mode=off